<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/studio"
            android:icon="@drawable/studio"
            android:title="Studio" />
        <item
            android:id="@+id/fs_mediaplayer"
            android:icon="@drawable/mediaplayeraa"
            android:title="MediaPlayer" />

        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Slideshow" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Tools" />

    </group>

    <item android:title="Join Us">
        <menu>
            <item
                android:id="@+id/register"
                android:icon="@drawable/user"
                android:title="Register" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
